<!DOCTYPE html>
<html>
  <head>
    <title>Button Link</title>
    <style>
      #button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 200px; /* set width to 200 pixels */
      }
    </style>
  </head>
  <body>
    <div id="button-container">
      <input type="text" id="password-input" placeholder="Enter password">
      <button onclick="goToURL('https://docs.google.com/forms/d/e/1FAIpQLSf5iXWH-EAqNoBFHLkzCAwgzQ6b7y94edCAkcqAaTqQpij0wA/viewform?usp=sf_link')">Call Center</button>
      <button onclick="goToURL('http://211.254.72.240/exservice/ex_guide.pdf')">Manual PDF</button>
      <button onclick="goToURL('http://211.254.72.240/mpva/movie.mp4')">Movie</button>
      <button onclick="goToURL('http://211.254.72.240/mpva/qrcode_movie.mp4')">AI - Manual</button>
      <button onclick="goToURL('http://www.naver.com')">Contact E-Mail</button>
    </div>

    <script>
      function goToURL(url) {
        var passwordInput = document.getElementById("password-input");
        var password = passwordInput.value;
        if (password === "jangsk") {
          window.location.href = url;
        } else {
          alert("Incorrect password. Please try again.");
        }
      }
    </script>
  </body>
</html>
